<html>
<head>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        body {
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }
        .left {
            float: left;
            width: 60%;
            height: 90%;
            background: red;
        }

        .right {
            float: left;
            width: 40%;
            height: 90%;
            overflow: hidden;
        }

        .right-top {
            height: 60%;
            background: blue;
        }

        .table-container {
            overflow: hidden;
        }

        table {
            width: 100%;
            background: #eee;
        }
        table td {
            height: 40px;
            border-top: solid 1px white;
        }

        table thead {
            color: white;
            background: #000;
        }

        table tbody {
            display: block;
            overflow-y: scroll;
        }

        span {
            background: yellow;
            display: block;
            height: 130px;
        }
    </style>
</head>
<body>
<div class="left">left</div>
<div class="right">
    <div class="right-top">red</div>
    <div class="table-container">
        <table>
            <thead><tr><td>table header</td></tr></thead>
            <tbody>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            <tr><td>some td</td></tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
